# mparticle-android-integration-onetrust

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mparticle/kits/: OneTrustKit.java  OneTrustKit.kt
src/main/kotlin/com/mparticle/kits/: OneTrustKit.kt
src/test/java/com/mparticle/kits/: KitTests.java  OneTrustKitTest.kt
src/test/kotlin/com/mparticle/kits/: OneTrustKitTest.kt
