buildscript {
    if (!ext.hasProperty("kotlin_version")) {
        ext.kotlin_version = '1.7.10'
    }
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'com.mparticle.kit'

dependencies {
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation project(":")
    compileOnly 'com.onetrust.cmp:native-sdk:+'
}
